package beepplus.bn.app.retrofitcall

data class Data(
    val address: String,
    val address_2: String,
    val agent_id: String,
    val area_id: String,
    val city: String,
    val country: String,
    val created_at: String,
    val created_by: String,
    val created_from: String,
    val created_ip: String,
    val description: Any,
    val dob: String,
    val email: String,
    val enable_exp: Int,
    val exp_date: String,
    val exp_msg: String,
    val expalert_msg: String,
    val expire: Int,
    val gender: String,
    val ic_number: String,
    val id: String,
    val landmark: String,
    val logo: String,
    val loyality_amount: Int,
    val loyality_point: Int,
    val mobile_1: String,
    val mobile_2: String,
    val name: String,
    val otp: Any,
    val password: String,
    val pincode: String,
    val policy_name: String,
    val policy_no: String,
    val slug: String,
    val status: String,
    val updated_at: String,
    val updated_by: Any,
    val updated_ip: String,
    val username: String,
    val verified: String,
    val verify_by: Any,
    val xs_points: String,
    val zone_id: Any
)